<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my snake js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
      <header class="hero">
    <h1><span>hi</span> snake!</h1>
    <div class="snake">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
    </div>
    </header>
      <div class="center">
    <div class="container">
      <canvas></canvas>
      <div class="rules-container">
            <ul>
            <li>how to play?
                    <li>Increase your score by eating food (red blocks)</li>
                    <li>Earn more poins by eating special fruit (green blocks)</li>
                    <li>Move your snake using arrows</li>
                    <li>You can move through edges</li>
                    <li>Play only on desktop. Mobile devicess not supported</li>
                </li>
            <li>score</li>
            <span class="score-box" id="scoreBox">0</span>
            <li>controls</li>
            <div class="control"></div>
            <div class="control"></div>
            <div class="control"></div>
            <div class="control"></div>
            </ul>
      </div>
    </div>
</div>
    <footer><div class="copy">Version: 1.1 created by soygitana</div></footer>
    <script src="script/script.js"></script>
  </body>
</html>
